<!DOCTYPE html>
<html>
	<head>
		<base href="/">
		<title>NC</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	</head>
	<body>
		<style>
			html, body, #stage {
				position: relative;
				margin: 0;
				padding: 0;
				height: 100%;
			}
			body {
				background-image: url(https://marketplacecdn.yoyogames.com/images/assets/1372/screenshots/3723_original.jpg?1420711678);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#stage div {
				position: absolute;
			}

			#stage div:before {
				background-size: contain;
				background-repeat: no-repeat;
				position: absolute;
				width: 100%;
				height: 100%;
				display: block;
				top: 0;
				left: 0;
				content: ' ';
				font-size: 0;
				line-height: 0;
			}
		</style>
		
		<div id="stage"></div>

		<script src="//cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.19/system.js"></script>
		<script src="./dist/app.js"></script>
		<script>
			SystemJS.import('main');
		</script>
	</body>
</html>
